<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form>
  
<br>Tax file form
<input type="file" name="" value="">
<br>
<br>position description
<input type="file" name="" value="">
<br>
<br>Employee Working With Children Check
<input type="file" name="" value="">
<br>
<br>Qualification
<input type="file" name="" value="">
<br>
<br>AHPRA registration
    <input type="text" name="" value="">
    <input type="submit" name="">
<br>
    </form>
  </body>
</html>
